树的相关知识：
一．一些概念：
1.结点的度：结点所拥有的子树棵树。
2.叶节点：度为0的结点。
3.结点的深度：结点所处的层次。（即从根到该结点的路径上的分支数加一）
4.结点的高度：空树的高度为0，叶节点的高度为1，非叶节点的高度等于它的两个子女结点的最大值加一。
5.树的深度：距离根结点最远的结点所处的层次；
6.树的度：树的结点的度的最大值；
二．一些公式：
1.节点数=分支数+1；
2.二叉树的性质：
1.第i层的最多有2^（n-1）个结点；
2.深度为k的二叉树最少有k个结点，最多有2^k-1个结点；（满二叉树）
3.一个完全二叉树有n个结点的深度为[log2(n+1)]
1）当n为奇数时，n1=0,n2=[n/2],n0=n2+1;
2）当n为偶数时，n1=1,n0=2/n,n2=n0-1;
3）最小结点数为：2^n,最大结点：2^n-1;
4.一个有n个结点，可以构造多少二叉树：(n,2n)/(n+1); 
5.线索二叉树：
 n各结点的二叉链表共有2n个链域，非空链域为n-1个，但其中的空链域却有n+1个；                                
    
