:root {
    --main-bg-color: #FBFBFB;
    --info-pane-graytext: #606060;
}
:focus {
    outline-color: #3399FF;
}
.app-logo-text {
    color: #212121;
}
.app-title-text {
    color: #212121;
}
.channels-rule {
    border-color: #EEEEF2;
}
.checkbox-label {
    color: #717171;
}
.close-dialog-glyph-button {
    background-color: transparent;
    border-color: transparent;
    fill: #717171;
}
.close-dialog-glyph-button:active {
    background-color: transparent !important;
    border-color: transparent !important;
    fill: #0E70C0 !important;
    transform: scale(0.95);
}
.close-dialog-glyph-button:focus {
    background-color: transparent;
    border-color: transparent;
    fill: #0E70C0 !important;
}
.close-dialog-glyph-button:hover {
    background-color: transparent;
    border-color: transparent;
    fill: #0E70C0;
}
.colored-launch-button {
    background-color: #8657C5;
    border-color: #8657C5;
    color: white;
}
.colored-launch-button:active {
    background-color: #AF6FCF !important;
    border-color: #AF6FCF !important;
    color: white !important;
}
.colored-launch-button:focus {
    background-color: #9F5FCF;
    border-color: #9F5FCF;
    color: white;
}
.colored-launch-button:hover {
    background-color: #9F5FCF;
    border-color: #9F5FCF;
    color: white;
}
.delete-channel-glyph-button {
    background-color: transparent;
    border-color: transparent;
    fill: #717171;
}
.delete-channel-glyph-button:active {
    background-color: transparent !important;
    fill: #0E70C0 !important;
    transform: scale(0.95);
}
.delete-channel-glyph-button:focus {
    background-color: transparent;
    fill: #0E70C0 !important;
}
.delete-channel-glyph-button:hover {
    background-color: transparent;
    fill: #0E70C0;
}
.details-page-tab-container {
    border-top-color: #DADADA;
}
.dialog-subtitle {
    color: #717171;
}
.dialog-title {
    color: #525252;
}
.disabled-text {
    color: #A2A4A5;
}
.dismiss-launch-banner-button {
    background-color: transparent;
    border-color: transparent;
    fill: #717171;
}
.dismiss-launch-banner-button:active {
    background-color: transparent !important;
    border-color: #0e70c0 !important;
    fill: #0e70c0 !important;
    transform: scale(0.95);
}
.dismiss-launch-banner-button:focus ,
.dismiss-launch-banner-button:hover {
    background-color: transparent;
    border-color: #0e70c0;
    fill: #0e70c0;
}
.divider-line {
    border-color: #A2A4A5 !important;
}
.dropdown-content button {
    background-color: #F1F1F1;
    border-color: #F1F1F1;
}
.dropdown-content button:active {
    background-color: #3399FF !important;
    border-color: #3399FF !important;
    color: #FFFFFF !important;
}
.dropdown-content button:focus {
    background-color: #C9DEF5;
    border-color: #C9DEF5;
}
.dropdown-content button:hover {
    background-color: #C9DEF5;
    border-color: #C9DEF5;
}
.error-dialog-frame {
    background-color: #FFFFFF;
    border-color: #3399FF;
}
.modal-dialog-frame {
    background-color: #FFFFFF;
    border-color: #3399FF;
}
.error-dialog-title {
    color: #1E1E1E;
}
.error-text {
    color: #400000;
}
.failed-packages-list {
    background-color: #f7f7f7;
    border: #f7f7f7;
}
.focused-ui-item-border {
    border-color: #ECECF0;
}
.icon-vs-out {
    fill: transparent;
}
.keyboarding .focused-checkbox-outline {
    outline-color: #3399FF;
}
.keyboarding .product-install-summary-item:focus .product-install-summary-item-title {
    outline-color: #3399FF;
}
.launch-banner {
    background-image: url('images/first-install-success-banner.svg');
}
.help-link-close-button {
    fill:  #000000;
    background-color: transparent;
    border-color: transparent;
}
.help-link-close-button:active {
    background-color: transparent !important;
    border-color: #0e70c0;
    fill: #0E70C0 !important;
    transform: scale(0.95);
}
.help-link-close-button:focus,
.help-link-close-button:hover {
    background-color: transparent;
    border-color: #0e70c0;
    fill: #0E70C0;
}
.help-link-div {
    color: #000000;
    background-color: #D7EBFF;
    border-color: #D7EBFF !important;
}
.home-page-tab-container {
    border-top-color: #CBCBCB;
}
.icon-canvas-transparent {
    fill: #FFFFFF;
    opacity: 0;
}
.individual-components-page .list-title {
    color: #717171;
}
.install-location {
    background-color: #F1F1F1;
    border-color: #F1F1F1;
}
.install-location {
    background-color: #F1F1F1;
    border-color: #F1F1F1;
}
.installer-version {
    color: var(--info-pane-graytext);
}
.lightbox {
    background-color: rgba(90,90,90,.6);
    border-color: rgba(90,90,90,.6);
}
.lightbox-content {
    background-color: var(--main-bg-color);
    border-color: #CCCEDB;
}
.lightbox-manager-quit {
    background-color: transparent;
    border-color: transparent;
    color: #1E1E1E;
    fill: #1E1E1E;
}
.lightbox-manager-quit:active {
    background-color: #3399FF !important;
    border-color: #3399FF !important;
    color: #FFFFFF !important;
    fill: #FFFFFF !important;
}
.lightbox-manager-quit:focus {
    background-color: #C9DEF5;
    border-color: #C9DEF5;
}
.lightbox-manager-quit:hover {
    background-color: #C9DEF5;
    border-color: #C9DEF5;
}
.menu-open {
    background-color: #F1F1F1 !important;
    border-color: #F1F1F1 !important;
}
.news-feed {
    color: #000000;
}
.news-feed a {
    color: #2567CF
}
.news-feed-footer {
    border-top-color: #CBCBCB !important;
}
.news-feed-item-date {
    /* DO NOT REMOVE - USED IN XSL */
    color: var(--info-pane-graytext);
}
.non-client-button,
.window-close-button {
    background-color: transparent;
    border-color: transparent;
    color: #212121;
    fill: #212121;
}
.non-client-button:focus,
.non-client-button:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border-color: transparent;
}
.window-close-button:focus,
.window-close-button:hover {
    background-color: rgba(232, 17, 35, 0.9);
    border-color: transparent;
    fill: #FFFFFF ;
}
.non-client-button:active {
    background-color: rgba(0, 0, 0, 0.2) !important;
    border-color: transparent !important;
}
.window-close-button:active {
    background-color: rgb(232, 17, 35) !important;
    border-color: transparent !important;
    fill: #FFFFFF !important;
}
.non-client-button-disabled {
    background-color: transparent !important;
    border-color: transparent !important;
    fill: #A2A4A5 !important;
}
.keyboarding .feedback-button:focus {
    border-color: #3399FF !important;
}
.problems-dialog {
    background-color: rgba(90,90,90,.6);
    border-color: rgba(90,90,90,.6);
}
.problems-dialog-content {
    background-color: #FFFFFF;
    border-color: #0E70C0;
}
.product-description {
    color: #6A6A6A;
}
.product-install-summary-header {
    color: #212121;
}
.product-install-summary-item-title {
    color: #1E1E1E;
}
.products-page-channels-list .list-title {
    color: #707070;
}
.progress-bar-blue .progress-circle::after {
    color: #3399FF;
}
.progress-view-text {
    color: #6a6a6a;
}
.search-cancel-x {
    background-color: transparent;
    border-color: transparent;
    fill: #1E1E1E;
}
.search-cancel-x:active {
    background-color: #3399FF !important;
    border-color: #3399FF !important;
    fill: #FFFFFF !important;
}
.search-cancel-x:focus {
    background-color: transparent;
    border-color: #3399FF;
    fill: #1E1E1E;
}
.search-cancel-x:hover {
    background-color: #C9DEF5;
    border-color: #3399FF;
    fill: #1E1E1E;
}
.select-with-arrow-combobox {
    background-color: #FFFFFF;
    border-color: #CCCEDB;
}
.select-with-arrow-combobox:focus,
.select-with-arrow-combobox:hover,
.select-with-arrow-combobox:active {
    border-color: #007ACC;
}
.select-with-arrow-combobox:focus + .select-with-arrow-image-container,
.select-with-arrow-combobox:hover + .select-with-arrow-image-container {
    background-color: #C9DEF5;
    border-color: #007ACC;
}
.select-with-arrow-combobox:active + .select-with-arrow-image-container {
    background-color: #007ACC;
    border-color: #007ACC;
}
.select-with-arrow-path {
    fill: #717171;
}
.select-with-arrow-combobox:focus + .select-with-arrow-image-container .select-with-arrow-path,
.select-with-arrow-combobox:hover + .select-with-arrow-image-container .select-with-arrow-path {
    fill: #1E1E1E;
}
.select-with-arrow-combobox:active + .select-with-arrow-image-container .select-with-arrow-path {
    fill: #FFFFFF;
}
.select-with-arrow-combobox option {
    background-color: #F6F6F6;
}
.select-with-arrow-combobox option:checked {
    background-color: #C9DEF5;
}
.start-now-header {
    color: #8657C5;
}
.summary-footer {
    border-color: #D7D7D7;
}
.survey-prompt-window-frame {
    background-color: #FFFFFF;
    border-color: #3399FF;
}
.tab-control-link {
    color: #1E1E1E;
}
.tab-control-link-selected {
    border-color: #007ACC;
}
.tab-control-link:focus {
    color: #3399FF;
}
.tab-control-link:hover {
    color: #3399FF;
}
.title-bar {
    background-color: var(--main-bg-color);
    border-color: var(--main-bg-color);
    color: #1E1E1E;
}
.update-dialog-info-label {
    color: #6A6A6A;
}
.workload-header {
    color: #717171;
}
a {
    color: #0066CC;
}
a:active {
    text-decoration: none !important;
}
a:focus {
    text-decoration: underline;
}
a:hover {
    text-decoration: underline;
}
body {
    background-color: var(--main-bg-color);
    border-color: var(--main-bg-color);
    color: #212121;
}
button {
    background-color: #FBFBFB;
    border-color: #E6E6E6;
}
button:active {
    background-color: #3399FF !important;
    border-color: #3399FF !important;
    color: #FFFFFF !important;
}
button:disabled {
    background-color: #F5F5F5 !important;
    border-color: #CCCEDB !important;
    color: #A2A4A5 !important;
}
button:focus {
    background-color: #C9DEF5;
    border-color: #3399FF;
}
button:hover {
    background-color: #C9DEF5;
    border-color: #3399FF;
}
button.default-selected-button {
    border-color: #3399FF;
}
html {
    border-color: #CCCEDB;
}
info-pane {
    background-color: #FBFBFB;
    border-left-color: #CBCBCB !important;
}
input {
    background-color: #FFFFFF;
    border-color: #CCCEDB;
    color: #1E1E1E;
}
input:active {
    background-color: #FFFFFF;
    border-color: #3399FF;
}
input:focus {
    background-color: #FFFFFF;
    border-color: #3399FF;
}
input:read-only {
    background-color: #EEEEF2;
    border-color: #CCCEDB;
    color: #A2A4A5;
}
input[type=checkbox] {
    background-color: #FEFEFE;
    border-color: #C6C6C6;
}
input[type=checkbox]:checked {
    background-color: #3399FF !important;
    border-color: #3399FF !important;
    color: #FFFFFF !important;
}
input[type=checkbox]:disabled {
    background-color: transparent !important;
    border-color: transparent !important;
    color: #A2A4A5 !important;
}
input[type=checkbox]:disabled + div {
    background-color: #FFFFFF !important;
    border-color: #C6C6C6 !important;
}
input[type=checkbox]:disabled + div:active {
    background-color: #FFFFFF !important;
    border-color: #C6C6C6 !important;
}
input[type=checkbox]:disabled + div .checkbox-description {
    color: #A2A4A5 !important;
}
input[type=checkbox]:focus {
    background-color: #FEFEFE;
    border-color: #3399FF;
}
input[type=checkbox]:focus.product-button-layout-checkbox {
    background-color: #FEFEFE;
    border-color: #3399FF;
}
input[type=checkbox]:focus.component-checkbox,
input[type=checkbox]:focus.opt-out-checkbox {
    background-color: var(--main-bg-color);
    border-color: #3399FF;
}
input[type=checkbox]:focus.locale-checkbox {
    background-color: #FEFEFE;
    border-color: #3399FF;
}
input[type=checkbox]:focus.options-checkbox {
    background-color: #FEFEFE;
    border-color: #3399FF;
}
input[type=checkbox]:hover {
    background-color: #FEFEFE;
    border-color: #3399FF;
}
input[type=checkbox]:hover.product-button-layout-checkbox {
    background-color: #FEFEFE;
    border-color: #3399FF;
}
input[type=checkbox]:hover.component-checkbox,
input[type=checkbox]:hover.opt-out-checkbox {
    background-color: var(--main-bg-color);
    border-color: #3399FF;
}
input[type=checkbox]:hover.locale-checkbox {
    background-color: #FEFEFE;
    border-color: #3399FF;
}
input[type=checkbox]:hover.options-checkbox {
    background-color: #FEFEFE;
    border-color: #3399FF;
}
input[type=checkbox] + div {
    background-color : var(--main-bg-color);
    border-color: #C6C6C6;
}
input[type=checkbox].product-button-layout-checkbox + div {
    background-color : #FFFFFF;
}
input[type=checkbox] + div .checkbox-description {
    color: #656565;
}
input[type=checkbox] + div:active.workload-label {
    background-color: #F3F9FF !important;
    border-color: #3399FF !important;
    box-shadow: 0.25px 0.25px 2px rgba(96, 96, 96, 0.25);
}
input[type=checkbox] + div.workload-label {
    background-color : #FFFFFF !important;
    border-color: #C6C6C6 !important;
    box-shadow: 0.25px 0.25px 2px rgba(96, 96, 96, 0.25);
}
input[type=checkbox]:active + div.workload-label {
    background-color: #F3F9FF !important;
    border-color: #3399FF !important;
}
input[type=checkbox]:focus + div.workload-label,
input[type=checkbox] + div:focus.workload-label,
input[type=checkbox]:hover + div.workload-label,
input[type=checkbox] + div:hover.workload-label {
    border-color: #3399FF !important;
}
input[type=checkbox]:checked:disabled + div {
    background-color: var(--main-bg-color) !important;
    border-color: #3399FF !important;
}
input[type=radio]:hover {
    border-color: #3399FF;
}
input[type=radio]:checked::before {
    background-color: #FFFFFF;
}
input[type=radio]:checked {
    background-color: #3399ff;
}
.keyboarding input[type=radio]:checked:focus + label {
    outline-color: #3399FF;
}
progress::-webkit-progress-bar {
    background-color: #FFFFFF;
    border-color: #CCCEDB;
}
progress::-webkit-progress-value {
    background-color: #007ACC;
}
#tabpanel {
    border-color: #E8E8EC;
}
::-webkit-input-placeholder {
    color: #6A6A6A;
}
:focus::-webkit-input-placeholder {
    color: #6A6A6A;
}
::-webkit-scrollbar {
    background-color: #E8E8EC;
    border-color: #E8E8EC;
}
::-webkit-scrollbar-corner {
    background-color: #E8E8EC;
    border-color: #E8E8EC;
}
::-webkit-scrollbar-thumb {
    background-color: #D0D1D7;
    border-color: #E8E8EC;
}
::-webkit-scrollbar-thumb:active {
    background-color: #6A6A6A !important;
    border-color: #E8E8EC !important;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #888888;
    border-color: #E8E8EC;
}
.update-check-div {
    color: #865FC5;
    border-color: #DADADA;
}
.product-card{
    background-color: #FFFFFF;
    box-shadow: 0.25px 0.25px 2px rgba(96, 96, 96, 0.25);
}
.update-check-container{
    background-color: var(--main-bg-color);
}
[custom-tooltip]::after {
    background: #FFFFFF;
    color: #494949;
}