/* This CSS applies whenever high contrast theme is selected from the OS. This is a completely tokenized CSS file.
 * You cannot use custom colors in this file. You can only use system colors in this file.
 * Reference: https://msdn.microsoft.com/en-us/library/windows/desktop/ms724371(v=vs.85).aspx
 * Also you need to format the system colors in the below way:
 * For example: If the system color is COLOR_ACTIVECAPTION then it needs to be formatted as var(--color-activecaption)
 * i.e remove the COLOR_ prefix, add --color- prefix, convert to lower case and encapsulate in var();
 */

:focus {
    outline-color: var(--color-windowtext); /* WindowText */
}
.app-logo-text {
    color: var(--color-captiontext); /* captionText */
}
.app-title-text {
    color: var(--color-windowtext); /* WindowText */
}
.channels-rule {
    border-color: var(--color-btnshadow);
}
.checkbox-label {
    color: var(--color-windowtext); /* WindowText */
}.close-button {
    background-color: var(--color-window); /* Window */
    border-color: var(--color-btntext); /* ControlText */
    color: var(--color-btntext); /* ControlText */
    fill: var(--color-captiontext); /* CaptionText */
}
.close-dialog-glyph-button {
    background-color: var(--color-window); /* Window */
    border-color: var(--color-window); /* Window */
    fill: var(--color-btntext); /* ControlText */
}
.close-dialog-glyph-button:active {
    background-color: var(--color-highlight) !important; /* Highlight */
    border-color: var(--color-highlight) !important; /* Highlight */
    fill: var(--color-highlighttext) !important; /* HighlightText */
    transform: scale(0.9);
}
.close-dialog-glyph-button:focus {
    background-color: var(--color-highlight); /* Highlight */
    border-color: var(--color-highlight); /* Highlight */
    fill: var(--color-highlighttext); /* HighlightText */
}
.close-dialog-glyph-button:hover {
    background-color: var(--color-highlight); /* Highlight */
    border-color: var(--color-highlight); /* Highlight */
    fill: var(--color-highlighttext); /* HighlightText */
}
.colored-launch-button {
    background-color: var(--color-inactivecaption); /* InactiveCaption */
    border-color: var(--color-inactivecaptiontext); /* InactiveCaptionText */
    color: var(--color-inactivecaptiontext); /* InactiveCaptionText */
}
.colored-launch-button:active {
    background-color: var(--color-highlight) !important; /* Highlight */
    border-color: var(--color-highlight) !important; /* Highlight */
    color: var(--color-highlighttext) !important; /* HighlightText */
}
.colored-launch-button:focus {
    background-color: var(--color-highlight); /* Highlight */
    border-color: var(--color-highlight); /* Highlight */
    color: var(--color-highlighttext); /* HighlightText */
}
.colored-launch-button:hover {
    background-color: var(--color-inactivecaption); /* InactiveCaption */
    border-color: var(--color-inactivecaptiontext); /* InactiveCaptionText */
    color: var(--color-inactivecaptiontext); /* InactiveCaptionText */
}
.delete-channel-glyph-button {
    background-color: var(--color-inactivecaption); /* InactiveCaption */
    border-color: var(--color-inactivecaptiontext); /* InactiveCaptionText */
    fill: var(--color-inactivecaptiontext); /* InactiveCaptionText */
}
.delete-channel-glyph-button:active {
    background-color: var(--color-highlight) !important; /* Highlight */
    border-color: var(--color-highlight) !important; /* Highlight */
    fill: var(--color-highlighttext) !important; /* HighlightText */
    transform: scale(0.95) !important;
}
.delete-channel-glyph-button:focus,
.delete-channel-glyph-button:hover {
    background-color: var(--color-highlight) !important; /* Highlight */
    border-color: var(--color-highlight) !important; /* Highlight */
    fill: var(--color-highlighttext) !important; /* HighlightText */
}
.details-page-tab-container {
    border-top-color: var(--color-windowtext); /* WindowText */
}
.dialog-subtitle {
    color: var(--color-captiontext); /* ActiveCaptionText */
}
.dialog-title {
    background-color: var(--color-activecaption); /* ActiveCaption */
    border-color: var(--color-activecaption); /* ActiveCaption */
    color: var(--color-captiontext); /* ActiveCaptionText */
}
.disabled-text {
    color: var(--color-graytext); /* GrayText */
}
.dismiss-launch-banner-button {
    background-color: var(--color-inactivecaption); /* InactiveCaption */
    border-color: var(--color-inactivecaptiontext); /* InactiveCaptionText */
    fill: var(--color-inactivecaptiontext); /* InactiveCaptionText */
}
.dismiss-launch-banner-button:active {
    background-color: var(--color-highlight) !important; /* Highlight */
    border-color: var(--color-highlight) !important; /* Highlight */
    fill: var(--color-highlighttext) !important; /* HighlightText */
    transform: scale(0.9);
}
.dismiss-launch-banner-button:focus {
    background-color: var(--color-highlight); /* Highlight */
    border-color: var(--color-highlight); /* Highlight */
    fill: var(--color-highlighttext); /* HighlightText */
}
.dismiss-launch-banner-button:hover {
    background-color: var(--color-highlight); /* Highlight */
    border-color: var(--color-highlight); /* Highlight */
    color: var(--color-highlighttext); /* HighlightText */
}
.divider-line {
    border-color: var(--color-activecaption) !important; /* ActiveCaption */
}
.dropdown-content button {
    background-color: var(--color-inactivecaption); /* InactiveCaption */
    border-color: var(--color-inactivecaption); /* InactiveCaption */
    color: var(--color-inactivecaptiontext); /* InactiveCaptionText */
}
.dropdown-content button:active {
    background-color: var(--color-highlight) !important; /* Highlight */
    border-color: var(--color-highlight) !important; /* Highlight */
    color: var(--color-highlighttext) !important; /* HighlightText */
}
.dropdown-content button:focus {
    background-color: var(--color-highlight); /* Highlight */
    border-color: var(--color-highlight); /* Highlight */
    color: var(--color-highlighttext); /* HighlightText */
}
.dropdown-content button:hover {
    background-color: var(--color-highlight); /* Highlight */
    border-color: var(--color-highlight); /* Highlight */
    color: var(--color-highlighttext); /* HighlightText */
}
.error-dialog-frame {
    background-color: var(--color-window); /* Window */
    border-color: var(--color-windowframe); /* WindowFrame */
    color: var(--color-windowtext); /* WindowText */
}
.modal-dialog-frame {
    background-color: var(--color-window); /* Window */
    border-color: var(--color-windowframe); /* WindowFrame */
    color: var(--color-windowtext); /* WindowText */
}
.error-dialog-title {
    color: var(--color-windowtext); /* WindowText */
}
.error-text {
    color: var(--color-windowtext); /* WindowText */
}
.failed-packages-list {
    background-color: var(--color-window); /* Window */
    border: var(--color-windowframe); /* WindowFrame */
}
.focused-ui-item-border {
    border-color: var(--color-windowframe); /* WindowFrame */
}
.help-link-close-button {
    background-color: var(--color-inactivecaption); /* InactiveCaption */
    border-color: var(--color-inactivecaptiontext); /* InactiveCaptionText */
    fill: var(--color-inactivecaptiontext); /* InactiveCaptionText */
}
.help-link-close-button:active {
    background-color: var(--color-highlight) !important; /* Highlight */
    border-color: var(--color-highlight) !important; /* Highlight */
    fill: var(--color-highlighttext) !important; /* HighlightText */
    transform: scale(0.95) !important;
}
.help-link-close-button:focus,
.help-link-close-button:hover {
    background-color: var(--color-highlight) !important; /* Highlight */
    border-color: var(--color-highlight) !important; /* Highlight */
    fill: var(--color-highlighttext) !important; /* HighlightText */
}
.help-link-div {
    background-color: var(--color-window); /* Window */
    color: var(--color-windowtext); /* WindowText */
    border-color: var(--color-windowframe) !important; /* WindowFrame */
}
.icon-canvas-transparent {
    fill: var(--color-activecaption); /* ActiveCaption */
    opacity: 0;
}
.individual-components-page .list-title {
    color: var(--color-windowtext); /* WindowText */
}
.install-location {
    background-color: var(--color-window); /* Window */
    border-color: var(--color-windowframe); /* WindowFrame */
    color: var(--color-windowtext); /* WindowText */
}
.installer-version {
    color: var(--color-graytext); /* GrayText */
}
.keyboarding .focused-checkbox-outline {
    outline-color: var(--color-windowtext); /* WindowText */
}
.keyboarding .product-install-summary-item:focus .product-install-summary-item-title {
    outline-color: var(--color-windowtext); /* WindowText */
}
.launch-banner {
    background-image: none;
}
.home-page-tab-container {
    border-top-color: var(--color-windowtext); /* WindowText */
}
.language-pack-label {
    color: var(--color-btntext); /* ControlText */
}
.lightbox {
    background-color: var(--color-desktop); /* Desktop */
    border-color: var(--color-desktop); /* Desktop */
}
.lightbox-content {
    background-color: var(--color-window); /* Window */
    border-color: var(--color-windowframe); /* WindowFrame */
    color: var(--color-windowtext); /* WindowText */
}
.lightbox-manager-quit {
    background-color: var(--color-activecaption); /* ActiveCaption */
    border-color: var(--color-captiontext); /* ActiveCaptionText */
    color: var(--color-captiontext); /* ActiveCaptionText */
    fill: var(--color-captiontext); /* ActiveCaptionText */
}
.lightbox-manager-quit:active {
    background-color: var(--color-inactivecaption) !important; /* InactiveCaption */
    border-color: var(--color-inactivecaption) !important; /* InactiveCaption */
    color: var(--color-inactivecaptiontext) !important; /* InactiveCaptionText */
    fill: var(--color-inactivecaptiontext) !important; /* InactiveCaptionText */
}
.lightbox-manager-quit:focus {
    background-color: var(--color-inactivecaption); /* InactiveCaption */
    border-color: var(--color-inactivecaption); /* InactiveCaption */
    color: var(--color-inactivecaptiontext); /* InactiveCaptionText */
    fill: var(--color-inactivecaptiontext); /* InactiveCaptionText */
}
.lightbox-manager-quit:hover {
    background-color: var(--color-inactivecaption); /* InactiveCaption */
    border-color: var(--color-inactivecaption); /* InactiveCaption */
    color: var(--color-inactivecaptiontext); /* InactiveCaptionText */
    fill: var(--color-inactivecaptiontext); /* InactiveCaptionText */
}
.menu-open {
    background-color: var(--color-inactivecaption) !important; /* InactiveCaption */
    border-color: var(--color-inactivecaption) !important; /* InactiveCaption */
    color: var(--color-inactivecaptiontext) !important; /* InactiveCaptionText */
}
.news-feed {
    color: var(--color-windowtext); /* WindowText */
}
.news-feed a {
    color: var(--color-hotlight); /* HotTrack */
}
.news-feed-footer {
    border-top-color: var(--color-windowtext) !important; /* WindowText */
}
.news-feed-item-date {
    color: var(--color-graytext); /* GrayText */
}
.non-client-button,
.window-close-button {
    background-color: var(--color-activecaption); /* ActiveCaption */
    color: var(--color-captiontext); /* ActiveCaptionText */
    fill: var(--color-captiontext); /* ActiveCaptionText */
}
.non-client-button:hover,
.non-client-button:focus,
.non-client-button:active,
.window-close-button:focus,
.window-close-button:hover,
.window-close-button:active {
    background-color: var(--color-highlight) !important; /* Highlight */
    fill: var(--color-highlighttext) !important; /* HighlightText */
}
.non-client-button-disabled {
    background-color: var(--color-activecaption) !important; /* ActiveCaption */
    border-color: var(--color-captiontext) !important; /* ActiveCaptionText */
    color: var(--color-captiontext) !important; /* ActiveCaptionText */
    fill: var(--color-captiontext) !important; /* ActiveCaptionText */
}
.problems-dialog {
    background-color: transparent;
}
.problems-dialog-content {
    background-color: var(--color-window); /* Window */
    border-color: var(--color-windowframe); /* WindowFrame */
    color: var(--color-windowtext); /* WindowText */
}
.product-description {
    color: var(--color-windowtext); /* WindowText */
}
.product-install-summary-header {
    color: var(--color-windowtext); /* WindowText */
}
.product-install-summary-item-glyph {
    color: var(--color-btntext); /* ControlText */
}
.product-install-summary-item-title {
    color: var(--color-btntext); /* ControlText */
}
.products-page-channels-list .list-title {
    color: var(--color-btntext); /* ControlText */
}
.progress-bar-blue .progress-circle::after {
    color: var(--color-windowtext); /* WindowText */
}
.progress-view-text {
    color: var(--color-windowtext); /* WindowText */
}
.search-cancel-x {
    background-color: var(--color-inactivecaption);
    border-color: var(--color-inactivecaptiontext);
    fill: var(--color-inactivecaptiontext);
}
.search-cancel-x:active,
.search-cancel-x:focus,
.search-cancel-x:hover {
    background-color: var(--color-highlight) !important;
    border-color: var(--color-highlight) !important;
    fill: var(--color-highlighttext) !important;
}
.select-with-arrow-combobox {
    background-color: var(--color-inactivecaption); /* InactiveCaption */
    border-color: var(--color-inactivecaptiontext); /* InactiveCaptionText */
    color: var(--color-inactivecaptiontext); /* InactiveCaptionText */
}
.select-with-arrow-combobox:focus,
.select-with-arrow-combobox:hover,
.select-with-arrow-combobox:active {
    background-color: var(--color-highlight); /* Highlight */
    border-color: var(--color-highlight); /* Highlight */
    color: var(--color-highlighttext); /* HighlightText */
}
.select-with-arrow-combobox:focus + .select-with-arrow-image-container,
.select-with-arrow-combobox:hover + .select-with-arrow-image-container,
.select-with-arrow-combobox:active + .select-with-arrow-image-container {
    background-color: var(--color-highlight); /* Highlight */
    border-color: var(--color-highlight); /* Highlight */
    color: var(--color-highlighttext); /* HighlightText */
}
.select-with-arrow-path {
    fill: var(--color-inactivecaptiontext); /* InactiveCaptionText */
}
.select-with-arrow-combobox:focus + .select-with-arrow-image-container .select-with-arrow-path,
.select-with-arrow-combobox:hover + .select-with-arrow-image-container .select-with-arrow-path,
.select-with-arrow-combobox:active + .select-with-arrow-image-container .select-with-arrow-path {
    fill: var(--color-highlighttext); /* HighlightText */
}
.select-with-arrow-combobox option {
    background-color: var(--color-inactivecaption); /* InactiveCaption */
    color: var(--color-inactivecaptiontext); /* InactiveCaptionText */
}
.select-with-arrow-combobox option:checked {
    background-color: var(--color-highlight); /* Highlight */
    color: var(--color-highlighttext); /* HighlightText */
}
.start-now-header {
    color: var(--color-windowtext);
}
.summary-footer {
    border-color: var(--color-windowframe); /* WindowFrame */
}
.survey-prompt-window-frame {
    background-color: var(--color-window); /* Window */
    border-color: var(--color-windowframe); /* WindowFrame */
    color: var(--color-windowtext); /* WindowText */
}
.tab-control-link {
    color: var(--color-btntext); /* ControlText */
}
.tab-control-link-selected {
    border-color: var(--color-highlight); /* Highlight */
}
.tab-control-link:focus {
    color: var(--color-hotlight); /* HotTrack */
}
.tab-control-link:hover {
    color: var(--color-hotlight); /* HotTrack */
}
.title-bar {
    background-color: var(--color-activecaption); /* ActiveCaption */
    border-color: var(--color-activecaption); /* ActiveCaption */
    color: var(--color-captiontext); /* ActiveCaptionText */
}
.update-dialog-info-label {
    color: var(--color-windowtext); /* WindowText */
}
.workload-header {
    color: var(--color-windowtext); /* WindowText */
}
a {
    color: var(--color-hotlight); /* HotTrack */
}
body {
    background-color: var(--color-window); /* Window */
    border-color: var(--color-windowframe); /* WindowFrame */
    color: var(--color-windowtext); /* WindowText */
}
button {
    background-color: var(--color-inactivecaption); /* InactiveCaption */
    border-color: var(--color-inactivecaptiontext); /* InactiveCaptionText */
    color: var(--color-inactivecaptiontext); /* InactiveCaptionText */
}
button:active {
    background-color: var(--color-highlight) !important; /* Highlight */
    border-color: var(--color-highlight) !important; /* Highlight */
    color: var(--color-highlighttext) !important; /* HighlightText */
}
button:disabled {
    background-color: var(--color-btnface) !important; /* InactiveCaption */
    border-color: var(--color-graytext) !important; /* GrayText */
    color: var(--color-graytext) !important; /* GrayText */
}
button:focus {
    background-color: var(--color-highlight); /* Highlight */
    border-color: var(--color-highlight); /* Highlight */
    color: var(--color-highlighttext); /* HighlightText */
}
button:hover {
    background-color: var(--color-highlight); /* Highlight */
    border-color: var(--color-highlight); /* Highlight */
    color: var(--color-highlighttext); /* HighlightText */
}
button.default-selected-button {
    border-color: var(--color-highlight); /* Highlight */
}
html {
    border-color: var(--color-windowframe); /* WindowFrame */
}
info-pane {
    background-color: var(--color-window); /* Window */
    border-left-color: var(--color-windowtext) !important; /* WindowText */
}
input {
    background-color: var(--color-window); /* Window */
    border-color: var(--color-3dshadow); /* ControlDarkDark */
    color: var(--color-windowtext); /* ControlText */
}
input:active {
    background-color: var(--color-window); /* Window */
    border-color: var(--color-highlight); /* Highlight */
    color: var(--color-highlighttext); /* HighlightText */
}
input:focus {
    background-color: var(--color-window); /* Window */
    border-color: var(--color-highlight); /* Highlight */
    color: var(--color-windowtext); /* ControlText */
}
input:read-only {
    background-color: var(--color-window); /* Window */
    border-color: var(--color-graytext); /* GrayText */
    color: var(--color-graytext); /* GrayText */
}
input::selection {
    background-color: var(--color-highlight); /* Highlight */
    color: var(--color-highlighttext); /* HighlightText */
}
input[type=checkbox] {
    background-color: var(--color-3dface); /* Control */
    border-color: var(--color-3dshadow); /* ControlDarkDark */
    color: var(--color-btntext); /* ControlText */
}
input[type=checkbox]:checked {
    background-color: var(--color-3dface) !important; /* Control */
    border-color: var(--color-3dshadow) !important; /* ControlDarkDark */
    color: var(--color-btntext) !important; /* ControlText */
}
input[type=checkbox]:disabled {
    background-color: var(--color-3dface) !important; /* Control */
    border-color: var(--color-graytext) !important; /* GrayText */
    color: var(--color-graytext) !important; /* GrayText */
}
input[type=checkbox]:disabled + div {
    background-color: var(--color-3dface) !important; /* Control */
    border-color: var(--color-3dshadow) !important; /* ControlDarkDark */
    color: var(--color-graytext) !important; /* GrayText */
}
input[type=checkbox]:disabled + div:active {
    background-color: var(--color-3dface) !important; /* Control */
    border-color: var(--color-3dshadow) !important; /* ControlDarkDark */
    color: var(--color-graytext) !important; /* GrayText */
}
input[type=checkbox]:disabled + div .checkbox-description {
    color: var(--color-graytext) !important; /* GrayText */
}
input[type=checkbox]:focus {
    background-color: var(--color-3dface); /* Control */
    border-color: var(--color-highlight); /* Highlight */
}
input[type=checkbox]:focus.product-button-layout-checkbox {
    background-color: var(--color-3dface); /* Control */
    border-color: var(--color-highlight); /* Highlight */
}
input[type=checkbox]:focus.component-checkbox {
    background-color: var(--color-3dface); /* Control */
    border-color: var(--color-highlight); /* Highlight */
}
input[type=checkbox]:focus.opt-out-checkbox {
    background-color: var(--color-3dface); /* Control */
    border-color: var(--color-hotlight); /* HotTrack */
}
input[type=radio]:hover {
    border-color:var(--color-hotlight);
}
input[type=radio]:checked::before {
    background-color:var(--color-btntext);
}
input[type=radio]:checked {
    background-color: var(--color-3dface);
}
.keyboarding input[type=radio]:checked:focus + label {
    outline-color: var(--color-windowtext); /* WindowText */
}
input[type=checkbox]:focus.locale-checkbox {
    background-color: var(--color-control); /* Control */
    border-color: var(--color-highlight); /* Highlight */
}
input[type=checkbox]:focus.options-checkbox {
    background-color: var(--color-3dface); /* Control */
    border-color: var(--color-highlight); /* Highlight */
}
input[type=checkbox]:hover {
    background-color: var(--color-3dface); /* Control */
    border-color: var(--color-highlight); /* Highlight */
}
input[type=checkbox]:hover.product-button-layout-checkbox {
    background-color: var(--color-3dface); /* Control */
    border-color: var(--color-highlight); /* Highlight */
}
input[type=checkbox]:hover.component-checkbox {
    background-color: var(--color-3dface); /* Control */
    border-color: var(--color-highlight); /* Highlight */
}
input[type=checkbox]:hover.opt-out-checkbox {
    background-color: var(--color-3dface); /* Control */
    border-color: var(--color-hotlight); /* HotTrack */
}
input[type=checkbox]:hover.locale-checkbox {
    background-color: var(--color-control); /* Control */
    border-color: var(--color-highlight); /* Highlight */
}
input[type=checkbox]:hover.options-checkbox {
    background-color: var(--color-3dface); /* Control */
    border-color: var(--color-highlight); /* Highlight */
}
input[type=checkbox] + div {
    background-color: var(--color-3dface); /* Control */
    border-color: var(--color-3dshadow); /* ControlDarkDark */
    color: var(--color-btntext); /* ControlText */
}
input[type=checkbox].product-button-layout-checkbox + div {
    background-color: var(--color-3dface); /* Control */
}
input[type=checkbox] + div .checkbox-description {
    color: var(--color-btntext); /* ControlText */
}
input[type=checkbox] + div:active.workload-label {
    background-color: var(--color-highlight) !important; /* Highlight */
    border-color: var(--color-highlight) !important; /* Highlight */
    color: var(--color-highlighttext) !important; /* HighlightText */
}
input[type=checkbox]:active + div.workload-label {
    background-color: var(--color-highlight) !important; /* Highlight */
    border-color: var(--color-highlight) !important; /* Highlight */
    color: var(--color-highlighttext) !important; /* HighlightText */
}
input[type=checkbox]:checked:disabled + div {
    background-color: var(--color-3dface) !important; /* Control */
    border-color: var(--color-highlight) !important; /* Highlight */
    color: var(--color-graytext) !important; /* GrayText */
}
progress::-webkit-progress-bar {
    background-color: var(--color-window); /* Window */
    border-color: var(--color-windowtext); /* WindowText */
}
progress::-webkit-progress-value {
    background-color: var(--color-windowtext); /* WindowText */
}
#tabpanel {
    border-color: var(--color-windowtext); /* WindowText */
}
::-webkit-input-placeholder {
    color: var(--color-graytext); /* GrayText */
}
:focus::-webkit-input-placeholder {
    color: var(--color-graytext); /* HighlightText */
}
::-webkit-scrollbar {
    background-color: var(--color-window); /* Window */
    border-color: var(--color-windowtext); /* WindowText */
}
::-webkit-scrollbar-corner {
    background-color: var(--color-window); /* Window */
    border-color: var(--color-window); /* Window */
}
::-webkit-scrollbar-thumb {
    background-color: var(--color-windowtext); /* WindowText */
    border-color: var(--color-windowtext); /* WindowText */
}
::-webkit-scrollbar-thumb:active {
    background-color: var(--color-windowtext) !important; /* WindowText */
    border-color: var(--color-windowtext) !important; /* WindowText */
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-windowtext); /* WindowText */
    border-color: var(--color-windowtext); /* WindowText */
}
.update-check-div {
    color: var(--color-windowtext); /* WindowText */
    border-color: var(--color-windowtext); /* WindowText */
}
.product-card{
    background-color: var(--color-window); /* Window */
}
.update-check-container{
    background-color: var(--color-window); /* Window */
}
input[type=checkbox] + div.workload-label {
    background-color :var(--color-window) !important; /* Window */
}
input[type=checkbox]:focus + div.workload-label,
input[type=checkbox] + div:focus.workload-label,
input[type=checkbox]:hover + div.workload-label,
input[type=checkbox] + div:hover.workload-label {
    border-color: var(--color-highlight) !important; /* WindowText */
}
[custom-tooltip]::after {
    background: var(--color-window);
    color: var(--color-windowtext);
}