<!DOCTYPE html>
<HTML>
<head>
    <!-- The innerText of title is set in main-window.ts when ResourceStrings is available. -->
    <title></title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="colors.css" />
    <script type="text/javascript" src="bower_components/riot/riot+compiler.js" defer></script>
    <script type="text/javascript" src="bower_components/riot-ts/riot-ts.js" defer></script>
    <script src="preload.js" defer></script>
</head>
<body role="application">
    <main-window></main-window>
</body>
</HTML>