/* Keep fonts at the top so they are loaded first */
@font-face {
    font-family: 'Segoe UI SemiBold';
    src: url('fonts/seguisb.ttf'), local("Lucida Console");
}
@font-face {
    font-family: 'Segoe UI SemiLight';
    src: url('fonts/segoeuisl.ttf'), local("Lucida Console");
}
@font-face {
    font-family: 'Segoe UI Symbol';
    src: url('fonts/seguisym.ttf'), local("Lucida Console");
}
@font-face {
    font-family: 'Segoe UI';
    src: url('fonts/SEGOEUI.TTF'), local("Lucida Console");
}
.keyboarding :focus {
    outline-style: solid;
}
:focus {
    outline-width: 1px;
    outline-style: none;
}
#detail {
    display: flex;
    flex: 1 0 0px;
}
#detail-col-2 {
    -webkit-app-region: no-drag;
    display: flex;
    flex: 1 0 0px;
    justify-content: space-around;
    overflow-y: hidden;
    padding: 0px 0px 4px 15px;
    word-wrap: break-word;
}
.app-title {
    font-family: 'Segoe UI SemiLight';
    font-size: 24pt;
}
.checkbox-label {
    font-size: 9pt;
}
.circle-clip {
    border-radius: 50%;
    margin: auto;
    overflow: hidden;
}
.clickable {
    -webkit-app-region: no-drag;
    cursor: pointer;
}
.component-checkbox {
    font-size: 1rem;
}
.delete-channel-glyph {
    font-family: "Segoe UI Symbol";
}
.individual-components-page {
    font-size: .75rem;
}
.install-location {
    font-size: .75rem;
}
.item {
    display: flex;
    height: 29px;
    margin: 2px 0px;
    overflow: hidden;
    white-space: nowrap;
}
.keyboarding .focused-checkbox-outline {
    outline-style: dotted;
    outline-width: 1px;
}
.language-packs-page {
    font-size: .75rem;
}
.lightbox-manager-quit {
    border: none;
}
.list {
    width: 100%;
}
.locale-checkbox {
    font-size: 1rem;
}
.news-feed-header {
    font-size: 1.06rem;
}
.product-install-summary-list {
    -webkit-margin-before: .375rem;
}
.product-install-summary-item {
    outline-style: none !important;
}
.keyboarding .product-install-summary-item:focus .product-install-summary-item-title {
    outline-style: dotted;
    outline-width: 1px;
}
.product-install-summary-header {
    font-size: 1.167rem;
}
.product-install-summary-item-title {
    font-family: "Segoe UI SemiBold";
    font-size: 0.833rem;
}
.product-install-summary-item-glyph {
    font-family: "Segoe UI Symbol";
    font-size: .75rem;
    font-weight: bold;
}
.product-install-summary-option-description {
    font-size: .75rem;
}
.progress-bar .progress-circle {
    animation: progress-bar-animation 3s infinite;
    opacity: 0;
}
.progress-bar .progress-circle::after {
    height: 20px;
    position: absolute;
    width: 180px;
}
.progress-bar .progress-circle:nth-child(2) {
    animation-delay: .2s;
}
.progress-bar .progress-circle:nth-child(3) {
    animation-delay: .4s;
}
.progress-bar .progress-circle:nth-child(4) {
    animation-delay: .6s;
}
.progress-bar .progress-circle:nth-child(5) {
    animation-delay: .8s;
}
.progress-view-speed-text{
     padding-left: 0.8em;
}
.progress-ring {
    position: relative;
    width: 20px;
    height: 20px;
}
.progress-ring .progress-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    opacity: 0;
    transform: rotate(225deg);
    animation: progress-ring-animation 5s infinite;
}
.progress-ring .progress-circle:after {
    position: absolute;
    font-size: 10px;
}
.progress-ring .progress-circle:nth-child(2) {
    animation-delay: .3s;
}
.progress-ring .progress-circle:nth-child(3) {
    animation-delay: .6s;
}
.progress-ring .progress-circle:nth-child(4) {
    animation-delay: .9s;
}
.progress-ring .progress-circle:nth-child(5) {
    animation-delay: 1.2s;
}
.progress-ring .progress-circle:nth-child(1) {
    animation-delay: 1.5s;
}
.segoe-semilight {
    font-family: 'Segoe UI SemiLight';
}
.select-with-arrow-container {
    position: relative;             /* positioned so the child arrow div can be positioned on top of the select using absolute */
}
.select-with-arrow-combobox {
    -webkit-appearance: none;       /* hide the default arrow since we are drawing our own */
    box-sizing: border-box;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    font-family: 'Segoe UI';
    font-size: 10pt;
    height: 25px;
    padding-left: 6px;
    padding-right: 24px;            /* need to reserve additional space for the custom arrow */
    white-space: nowrap;
}
.select-with-arrow-combobox option {
    font-family: 'Segoe UI';
    font-size: 10pt;
}
.select-with-arrow-image-container {
    box-sizing: border-box;
    align-items: center;            /* center the arrow image */
    display: flex;
    height: 25px;                   /* same height as the select control */
    width: 18px;
    pointer-events: none;           /* mouse events go the select control that is underneath */
    position: absolute;             /* position on top of the select control */
    right: 0px;
    top: 0px;
}
.select-with-arrow-combobox:focus + .select-with-arrow-image-container,
.select-with-arrow-combobox:hover + .select-with-arrow-image-container,
.select-with-arrow-combobox:active + .select-with-arrow-image-container
 {
    border-style: solid;
    border-width: 1px;
}
.select-with-arrow-image {
    height: 18px;
    width: 18px;
}
.selectable-text {
    -webkit-app-region: no-drag;
    -webkit-user-select: initial;
    user-select: initial;
    cursor: text;
}
.show {
    display: block !important;
}
.sub-title {
    font-size: .667rem;
}
.two-line {
    height: 40px;
}
.workload-description {
    font-size: 9pt;
}
.workload-title {
    font-size: 9pt;
    font-family: "Segoe UI SemiBold";
}
.workload-unavailable {
    font-family: "Segoe UI SemiBold";
}
@keyframes progress-bar-animation {
    0% {
        animation-timing-function: ease-in;
        opacity: 0;
        transform: translate(0px, 0px);
    }
    30% {
        animation-timing-function: linear;
        opacity: 1;
        transform: translate(60px, 0px);
    }
    70% {
        animation-timing-function: ease-out;
        opacity: 1;
        transform: translate(120px, 0px);
    }
    100% {
        opacity: 0;
        transform: translate(180px, 0px);
    }
}
@keyframes progress-ring-animation {

    0% {
        transform: rotate(225deg);
        opacity: 1;
        animation-timing-function: ease-out;
    }
    7% {
        transform: rotate(345deg);
        animation-timing-function: linear;
    }
    30% {
        transform: rotate(455deg);
        animation-timing-function: ease-in-out;
    }
    39% {
        transform: rotate(690deg);
        animation-timing-function: linear;
    }
    70% {
        transform: rotate(815deg);
        opacity: 1;
        animation-timing-function: ease-out;
    }
    75% {
        transform: rotate(945deg);
        animation-timing-function: ease-out;
    }
    76% {
        transform: rotate(945deg);
        opacity: 0;
    }
    100% {
        transform: rotate(945deg);
        opacity: 0;
    }
}
a {
    cursor: pointer;
    text-decoration: none;
}
a:active,
a:focus,
a:hover,
.intext-link {
    text-decoration: underline;
}
.keyboarding a:focus {
    outline-style: solid;
    outline-width: 1px;
}
body {
    -webkit-app-region: drag;
    -webkit-user-select: none;
    user-select: initial;
    cursor: default;
    font-family: 'Segoe UI';
    height: 100%;
    margin: 0px; /* margin on html and body controls resizeable area */
    overflow: hidden;
    padding: 0px;
}
button {
    -webkit-app-region: no-drag;
    box-sizing: border-box;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    font-family: 'Segoe UI';
    font-size: 10pt;
    height: 25px;
    padding-left: 20px;
    padding-right: 20px;
    white-space: nowrap;
}
button:disabled {
    cursor: default;
}
button:focus,
.keyboarding button:focus {
    outline: none;
}
html {
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    font-size: 13pt;
    height: 100%;
    overflow: hidden;
    width: 100%;
}
info-pane {
    font-size: .75rem;
}
input {
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    font-family: 'Segoe UI';
    font-size: inherit;
    padding: 2px 2px 2px 6px;
}
input:focus,
.keyboarding input:focus {
    outline: none;
}
input[type=checkbox]:disabled {
    cursor: default !important;
}
input[type=checkbox] {
    cursor: pointer;
    height: 18px;
    margin: 0px;
    padding: 0px;
    position: relative;
    width: 18px;
    -webkit-appearance: none;
}
input[type=checkbox].product-button-layout-checkbox {
    cursor: pointer;
    height: 13px;
    margin: 0px;
    padding: 0px;
    position: relative;
    width: 13px;
    -webkit-appearance: none;
}
input[type=checkbox].product-button-layout-checkbox::after {
    display: none;
    font-family: 'Segoe UI Symbol';
    font-size: 7pt;
    font-weight: bold;
    margin-left: -0.292rem;
}
input[type=checkbox].options-checkbox {
    cursor: pointer;
    position: relative;
    height: 13px;
    width: 13px;
    -webkit-appearance: none;
}
input[type=checkbox].options-checkbox::after {
    display: none;
    font-family: 'Segoe UI Symbol';
    font-size: 7pt;
    font-weight: bold;
    margin-left: -0.292rem;
}
input[type=checkbox]::after {
    display: none;
    font-family: 'Segoe UI Symbol';
    font-size: 9pt;
    font-weight: bold;
    position: absolute;
    right: 0px;
    top: 0px;
}
input[type=checkbox]:checked::after {
    display: block;
}
input[type=checkbox]:disabled + div {
    cursor: default !important;
}
input[type=radio] {
    -webkit-appearance:none;
    width:16px;
    height:16px;
    border-radius:50%;
    padding: 2px 2px 2px 2px;
}
input[type=radio]:hover {
    border-width: 1px;
    border-style: solid;
}
/* style radio button dot when checked */
input[type=radio]::before {
    content:'';
    display:block;
    width:80%;
    height:80%;
    margin: 10% auto;
    border-radius:50%;
}
input[type=radio]:checked {
    display: block;
}
.keyboarding input[type=radio]:checked:focus + label {
    outline-style: solid;
    outline-width: 1px;
}
keygen {
    font-family: 'Segoe UI';
}
progress {
    -webkit-appearance: none;
}
progress::-webkit-progress-bar {
    border-width: 1px;
    border-style: solid;
}
select {
    font-family: 'Segoe UI';
}
select:focus,
.keyboarding select:focus {
    outline: none;
}
textarea {
    -webkit-app-region: no-drag;
    font-family: 'Segoe UI';
}
uninstall-root {
    display: flex;
    flex-direction: column;
    height: 100%;
}
::-webkit-scrollbar {
    border-style: solid;
    border-width: 1px;
    height: 17px;
    width: 17px;
}
/* Don't show the down and right scroll buttons */
::-webkit-scrollbar-button:end:increment {
    display: none;
}
/* Don't show the up and left scroll buttons */
::-webkit-scrollbar-button:start:decrement {
    display: none;
}
::-webkit-scrollbar-thumb {
    border-style: solid;
    border-width: 4px;
}
.welcome-pane-header {
    font-size: 1.33rem;
    font-family: 'Segoe UI Semilight';
}
.update-check-container {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 25px;
    top: -42px;
    transition-duration: 300ms;
    transition-property: top;
}
.update-check-container.display  {
    top: 0px;
}
.update-check-progress-ring.display{
    display: block !important ;
}
.product-card-button {
    height: 24px;
    padding-left: 10px !important;
    padding-right: 10px !important;
}
[custom-tooltip] {
    position: relative;
}
[custom-tooltip]::after {
    content: attr(custom-tooltip);
    position: absolute;
    left: 0%;
    top: -6px;
    text-align: center;
    font-size: 0.75rem;
    padding: 4px 4px;
    z-index: 99;
    display: none;
    border-width: 0.2px;
    border-style: solid;
    width: var(--custom-tooltip-width);
}
[custom-tooltip-position='left']::after {
    left: 0%;
    top: 50%;
    margin-left: -8px;
    transform: translateX(-100%) translateY(-50%);
}
[custom-tooltip-position='bottom']::after {
    left: 0%;
    top: 100%;
    margin-top: 8px;
}
[custom-tooltip-position='right']::after{
    left:100%;
    margin-left:8px;
}
[custom-tooltip]:hover::after,
[custom-tooltip]:hover::before,
.keyboarding [custom-tooltip]:focus::after,
.keyboarding [custom-tooltip]:focus::before  {
    display: block;
}
input[type=checkbox] + div:focus.workload-label,
input[type=checkbox] + div:hover.workload-label,
input[type=checkbox]:focus + div.workload-label,
input[type=checkbox]:hover + div.workload-label {
    border-style: dotted !important;
    border-left-style: solid !important;
}