<!DOCTYPE html>
<HTML>
<head>
    <!-- The innerText of title is set in survey-promt.ts when ResourceStrings is available. -->
    <title></title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="colors.css" />
    <style>
        html {
            border: 0;
        }
    </style>
    <script type="text/javascript" src="bower_components/riot/riot+compiler.js" defer></script>
    <script type="text/javascript" src="bower_components/riot-ts/riot-ts.js" defer></script>
    <script src="preload.js" defer></script>
</head>
<body role="application">
    <survey-prompt-window></survey-prompt-window>
</body>
</HTML>