{
    "name": "vs-xsetup",
    "productName": "Visual Studio Setup",
    "version": "2.3.2217.1010",
    "description": "Visual Studio Installer",
    "arp_description": "Microsoft Visual Studio Installer",
    "main": "main/StubMain.js",
    "remoteSettings": "willow.remoteSettings.json",
    "scripts": {
        "download-nuget": "node init-nuget.js",
        "gulp": "gulp",
        "install": "npm rebuild /m && npm run download-nuget && npm run restore-project-nuget-packages && gulp install-servicehub && gulp install-xse",
        "restore-project-nuget-packages": "nuget restore project.json -PackagesDirectory packages",
        "test": "gulp test",
        "tsd": "tsd"
    },
    "author": {
        "name": "Microsoft Corporation"
    },
    "license": "ISC",
    "devDependencies": {
        "@types/chai": "^4.0.4",
        "@types/dompurify": "0.0.29",
        "@types/jsdom": "^12.2.3",
        "@types/marked": "0.0.28",
        "@types/mocha": "^5.2.6",
        "@types/node": "^8.9.3",
        "@types/proxyquire": "^1.3.28",
        "@types/sinon": "^4.3.3",
        "@types/yargs": "^12.0.9",
        "chai": "^3.3.0",
        "debounce": "^1.0.0",
        "download": "^5.0.2",
        "electron": "3.1.9",
        "electron-packager": "^13.1.1",
        "event-stream": "^3.3.1",
        "fancy-log": "^1.3.2",
        "fs-extra": "^1.0.0",
        "gulp": "^4.0.0",
        "gulp-filter": "^3.0.1",
        "gulp-tsb": "^2.0.4",
        "gulp-tslint": "^8.1.2",
        "gulp-watch": "^5.0.1",
        "jsdom": "^14.0.0",
        "mocha": "^6.0.2",
        "nan": "2.14.0",
        "nerdbank-gitversioning": "^1.5.0",
        "node-gyp": "^3.3.0",
        "node-loader": "^0.6.0",
        "nyc": "^13.3.0",
        "proxyquire": "^1.7.3",
        "rimraf": "^2.4.3",
        "sinon": "^4.0.2",
        "source-map": "^0.5.1",
        "source-map-support": "^0.4.6",
        "streamqueue": "^1.1.1",
        "tslint": "^5.7.0",
        "typescript": "^3.3.3333",
        "uglifyjs-webpack-plugin": "^1.2.5",
        "underscore": "^1.9.1",
        "vscode-nls-dev": "^3.2.6",
        "webpack": "^4.8.3",
        "webpack-cli": "^3.3.0"
    },
    "dependencies": {
        "dompurify": "0.9.0",
        "enable-wer-windows": "0.1.3",
        "marked": "0.3.9",
        "microsoft-servicehub": "0.13.714-beta2-g04a6dd1782",
        "native-windows-registry": "0.1.4",
        "report-errors": "0.3.2",
        "report-errors-electron": "0.3.4",
        "system-colors": "1.0.5",
        "vs-report-problem-bundle": "1.1.145",
        "vs-telemetry": "0.3.6",
        "vs-telemetry-api": "0.2.30",
        "vscode-nls": "1.0.7",
        "wer-reporter": "0.3.0",
        "yargs": "4.7.1"
    },
    "branch": "release"
}